<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112dp">

        <TextView
            android:id="@+id/journey_list_title"
            android:layout_width="328dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="54dp"
            android:layout_marginBottom="15dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/journey_list_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:text="TextView"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/journey_list_author_pic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="82dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@color/colorPrimary" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>